[DEFAULT]
Keywords = 3090 
Exclusions = case
StrictMode = False
Interval = 1

[FACEBOOK]
Enabled = False
CityId = 
MinPrice = 0
MaxPrice = 1000
SortBy = distance_ascend
; best_match, price_ascend, price_descend, distance_ascend, creation_time_descend

[KIJIJI]
Enabled = False
CityUrl = 
Identifier = 
MinPrice = 20
MaxPrice = 100
Type = ownr
; ownr, delr, all

[EBAY]
Enabled = True
MinPrice = 300
MaxPrice = 1200

[LESPACS]
Enabled = False
MinPrice = 0
MaxPrice = 1000
City = montreal
Distance = 200
